<html lang="es">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para multiplicar</title>
    <style>
        body{
            background-color: gray;
        }
        .formulario_mes{
            margin-top: 50px;
            background-color: blue;
            width: 720px; height: 140px;
            border-top-right-radius: 25px; border-top-left-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;
            box-shadow: 32px 26px 30px 0px rgba(0, 0, 0,0.5);
        }
        .form_box_mes{
            padding-top: 0px;
            padding-left: 150px;
        }
    </style>
    <script>
        function EstacionPorMes(){
             let mes = document.getElementById("mes_mes").value;
             const Primavera = ['Abril','Mayo','Junio'];
             const Verano = ['Julio','Agosto','Septiembre'];
             const Otoño = ['Octubre','Noviembre','Diciembre'];
             const Invierno = ['Enero','Febrero','Marzo'];
             console.log(mes);
             switch (true) {
                 case Primavera.includes(mes): document.getElementById("mes_estacion").value = (mes + " pertenece a Primavera"); break;
                 case Verano.includes(mes): document.getElementById("mes_estacion").value = (mes + " pertenece a Verano"); break;
                 case Otoño.includes(mes): document.getElementById("mes_estacion").value = (mes + " pertenece a Otoño"); break;
                 case Invierno.includes(mes): document.getElementById("mes_estacion").value = (mes + " pertenece a Invierno"); break;    
                 default: console.log("Suerte a la próxima");
             }
        }
     </script>
</head>
<body>
    <h1><a href="./index.html">Volver</a></h1>
    <div class="formulario_mes">
        <div class="form_box_mes">
            <h2>Estación correspondiente al mes</h2>
            <p>NOTA: algunos meses pertencen a dos estaciones, a estos se le asigna al que mayor parte del tiempo pertenecen.</p>
            <p>Mes del año:
                <select name="" id="mes_mes" onchange="EstacionPorMes();">
                    <option value="Enero">Enero</option>
                    <option value="Febrero">Febrero</option>
                    <option value="Marzo">Marzo</option>
                    <option value="Abril">Abril</option>
                    <option value="Mayo">Mayo</option>
                    <option value="Junio">Junio</option>
                    <option value="Julio">Julio</option>
                    <option value="Agosto">Agosto</option>
                    <option value="Septiembre">Septiembre</option>
                    <option value="Octubre">Octubre</option>
                    <option value="Noviembre">Noviembre</option>
                    <option value="Diciembre">Diciembre</option>
                </select>
                <input type="text" id="mes_estacion"></p>
        </div>
    </div>
</body>
</html>