<html lang="es">
<head>
    <meta charset="UTF-16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divitrón</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        body{
            background-color: gray;
        }
        .formulario_divitron{
            margin-top: 50px;
            background-color: blue;
            width: 720px; height: 320px;
            border-top-right-radius: 25px; border-top-left-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;
            box-shadow: 32px 26px 30px 0px rgba(0, 0, 0,0.5);
            text-align: center;
        }
        .form_box_divitron{
            padding-top: 1px;
        }
        #titulo, #subtitulo{
            color: white;
        }
        #insertado{
            width: 300px; height: 100px;
        }
        #resultado{
            width: 80px;
            background-color: white;
        }
    </style>
    <script>
        let teclado;
        let aux;
        let ar;
        let error;
        function Calcular(){
            teclado = document.getElementById("insertado").value;
            teclado = teclado.replace(',','.');
            Partir(teclado);
        }
        function Partir(teclado){
            ar = teclado.split(" ");
            error = false;
            TryFor(ar);
        }
        function TryFor(ar){
            aux = ar[0];
            for (let i = 1; i < ar.length; i++){
                if(!isNaN(ar[i])){
                    if (ar[i] == 0){
                        error = true;
                    }
                    else {
                        aux = aux / ar[i];
                    }
                }
                else {
                    error = true;
                }
            }
            Print();
        }
        function Print(){
            if (error == false){
                document.getElementById("resultado").value = aux;
            }
            else {
                document.getElementById("resultado").value = "Error";
            }
        }
    </script>
</head>
<body>
    <h1><a href="../index.html">Volver</a></h1>
    <div class="formulario_divitron">
        <div class="form_box_divitron">
            <h1 id="titulo">Divitrón</h1>
            <p id="subtitulo">Indique una cadena de divisiones</p>
            <input type="text" id="insertado"><br/><br/>
            <input type="submit" onclick="Calcular();" value="Calcular"><br/><br/>
            <input type="text" id="resultado" disabled>
        </div>
    </div>
</body>
</html>