<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="Fabiola" content="Página de apoyo para la PO UT2 Fundamentos de JS">
	<title>PO UT02 Intro a JS</title>
	<link rel="stylesheet"  type="text/css" href="css/POUT3_A.css">
</head>
<body> 
	<noscript>
		Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScrip habilitado. Aqui estan las <a href="http://www.enable-javascript.com/es/" target="-blank"> instrucciones para habilitar Javascript en tu navegador web</a>
	</noscript>
	<div >
		<table>
			<thead>
				<tr>
					<th>id</th><th>Nombre</th><th>Apellidos</th><th>Email</th><th>Sexo</th><th>Fecha Nacimiento</th><th>Mensualidad Hipoteca</th><th>Año de la hipoteca</th>
				</tr> 
			</thead><tbody>
				<tr><td>9</td>
					<td>Ileane</td>
					<td>Boyda</td>
					<td>iboyda8@forbes.com</td>
					<td>Female</td><td>10/04/1993</td><td>€220</td>
					<td>63</td><td>2011</td></tr>
				
					<tr><td>1</td><td>Shawn</td><td>Drohane</td>
					<td>sdrohane0@discuz.net</td><td>Female</td><td>28/03/2000</td><td>€358</td><td>03</td>
					<td>2005</td></tr>
				<tr><td>5</td>
					<td>Elsa</td><td>Burbridge</td><td>eburbridge4@ucsd.edu</td><td>Female</td><td>12/01/2006</td><td></td><td></td></tr>
				<tr><td>11</td><td>Stanton</td><td>Lillico</td><td>slillicoa@ifeng.com</td><td>Non-binary</td>
					<td>23/11/2019</td><td></td><td>2008</td></tr>
				<tr><td>6</td><td>Renard</td>
					<td>Stains</td><td>rstains5@joomla.org</td><td>Male</td><td></td><td>€469</td><td>37</td><td>1995</td></tr>
				<tr><td>12</td><td>Kelcey</td><td>Baudoux</td><td>kbaudouxb@arstechnica.com</td><td>Bigender</td><td>01/09/1995</td><td>€599</td><td>60</td><td>2002</td></tr>
				<tr><td>2</td><td>Kettie</td><td>Messam</td><td>kmessam1@hp.com</td><td>Female</td><td>27/05/2006</td><td>€541</td><td>38</td><td>2000</td></tr>		
				<tr><td>7</td><td>Durward</td>
					<td>Water</td><td>dwater6@flavors.me</td><td>Male</td><td>23/04/2007</td><td>€547</td><td>05</td><td>2008</td></tr>
				<tr><td>8</td><td>Mordecai</td><td>Boykett</td><td>mboykett7@yandex.ru</td><td>Male</td>
					<td></td><td>€227</td><td>06</td><td>2010</td></tr>
				<tr><td>3</td><td>Thedrick</td><td>Giacomoni</td><td>tgiacomoni2@usnews.com</td><td>Male</td><td></td><td>€358</td><td>57</td><td>1993</td></tr>
				<tr><td>4</td><td>Mervin</td><td>Tarbert</td>
					
					<td>mtarbert3@dot.gov</td><td>Male</td><td>10/11/1981</td><td>€537</td><td>63</td><td>2009</td></tr>
				<tr><td>10</td><td>Nyssa</td>
					
					<td>Ransley</td><td>nransley9@narod.ru</td><td>Female</td><td>30/01/2010</td><td>€259</td><td>23</td><td>2007</td></tr>
			</tbody>
			<tfoot></tfoot>
		</table>
	</div>
	<script type="text/javascript" src="js/POUT3_A.js"></script>
</body>
</html>