div{
	background: rgba(73,156,234,1);
	background: linear-gradient(to right, rgba(73,156,234,1) 0%, rgba(29,48,163,1) 97%, rgba(28,45,161,1) 100%);
	box-shadow: 20px 15px 25px #fc2388;
	
	margin-top: 15%;
	margin-right: 30%;
	margin-left: 30%;
	padding: 20px;
	padding-left: 65px;
	padding-right: 35px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-radius: 20px;
	width: 50%;
}

label, h1, p{
	color: white;
	text-align: center;
}

form {
	display: flex;
	flex-direction:column;
  }

  p {
	display: flex;
	flex-direction:row;
  }
  
  input {
	width: 90%;

  }
  

