<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="Fabiola" content="Página de apoyo para la PO UT2 Fundamentos de JS">
	<title>PO UT02 Intro a JS</title>
	<link rel="stylesheet"  type="text/css" href="css/POUT2_A.css">
</head>
<body> 
	<noscript>
		Para utilizar las funcionalidades completas de este sitio es necesario tener JavaScrip habilitado. Aqui estan las <a href="http://www.enable-javascript.com/es/" target="-blank"> instrucciones para habilitar Javascript en tu navegador web</a>
	</noscript>
	<div >
		<form action="#">
			<p>
				<label for="numero_ventas">Número de ventas: </label>
				<input type="text" id="numero_ventas" name="numero_ventas">
			</p>
			<p>
				<label for="sueldo_mensual">Sueldo mensual: </label>
				<input type="text" id="sueldo_mensual" name="sueldo_mensual">
			</p>
			<button type="button" onclick="calcula_bonif()">Calcular sueldo con bonificación</button>
			<p>
			</p>
		  </form>
	</div>
	<script type="text/javascript" src="js/POUT2_A.js"></script>
</body>
</html>