<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>UT2A01 Actividad 01</title>
  <link rel="stylesheet" href="UT2A01estilo.css">
</head>
<body>
  <div>
    <h1>La tabla alimenticia</h1>
    <table>
      <thead>
        <tr>
          <th>Alimento</th>
          <th>Tipo</th>			
          <th>Calorias</th>
          <th>Proteinas</th>
        </tr>
      </thead>	
        <tbody>
        </tbody>
    </table>
  </div>
  <div title="">
    <h1>LA VENTANA VIAJERA</h1>
      <label for="numSeg">Número de segundos:</label>
      <input type="text" id="numSeg" name="numSeg" placeholder="Indique el número de segundos">
      <button type="button" onclick="configTimer()">Configura el timer</button>
      <button type="button" onclick="stopTimer()">Parar el timer</button>

    <p></p>
  </div>
  <div title="calcular">
    <h1>Productos calóricos</h1>
  </div>
  <div title="cierre"></div>
  <script type="text/javascript" src="UT2A01Tabla.js"></script>
</body>
</html>